[tox]
envlist = py38

[testenv]
whitelist_externals =
  python
deps =
  pytest
commands =
  pytest {posargs}

[testenv:gh-workflows]
basepython = {env:TOXPYTHON:python3.8}
deps =
    pytest
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH={toxinidir}
commands =
    pytest {posargs}