[tox]
envlist = py38

[testenv]
whitelist_externals =
  python
deps =
  coverage
  pytest
commands =
  coverage run --source={toxinidir} -m pytest -W error {posargs}
  coverage html
  coverage report --fail-under=95


[testenv:gh-workflows]
basepython = {env:TOXPYTHON:python3.8}
deps =
    pytest
    coverage
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH={toxinidir}
commands =
    coverage run --source={toxinidir} -m pytest -W error {posargs}
    coverage report --fail-under=95
